<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="sv.cmu.edu.ips.WebViewActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_collect_data"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
