<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    tools:context="sv.cmu.edu.ips.views.MapsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayoutInfoBar">
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="17dp"
                android:text="Your location: NA"
                android:id="@+id/txtLocation"/>

        </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="4dp"
                android:textOff="GPS"
                android:textOn="GPS 20m"
                android:id="@+id/txtSignalStrengthIPS"/>

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/txtSignalStrengthIR"
                android:layout_toRightOf="@+id/txtSignalStrengthIPS"
                android:text="Infrared : 2m"
                android:textOff="Infrared"
                android:textOn="Infrared 10m"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/txtSignalStrengthWiFi"
                android:layout_toRightOf="@+id/txtSignalStrengthIR"
                android:textOff="WiFi"
                android:textOn="WiFi 3m"/>
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:id="@+id/txtSignalStrengthMagnetic"
                android:layout_toRightOf="@+id/txtSignalStrengthWiFi"
                android:textOff="H Field"
                android:textOn="H Field 3m"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="false"
        android:id="@+id/map_layout"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayoutInfoBar"
        android:layout_alignParentBottom="true">
        <fragment
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="com.google.android.gms.maps.SupportMapFragment" />

        </LinearLayout>

</RelativeLayout>
